{
  "name": "risky-turn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "pnpm run typecheck && pnpm run build && pnpm run test"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitest/coverage-v8": "^5.0.1",
    "jsdom": "^30.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
